# HMW_BackEnd

./: build.gradle
src/main/java/hmw/hmwServer/: HmwSpringApplication.java  PapagoSearch.java  SecurityConfig.java
src/main/java/hmw/hmwServer/config/: WebConfig.java
src/main/java/hmw/hmwServer/controller/: SearchController.java  UserController.java  WordController.java  WordSetController.java
src/main/java/hmw/hmwServer/domain/user/presentaion/: UserController.java
src/main/java/hmw/hmwServer/domain/user/presentaion/dto/request/: UserCreateDto.java  UserLoginDto.java
src/main/java/hmw/hmwServer/domain/user/service/: UserService.java
src/main/java/hmw/hmwServer/entity/: User.java  Word.java  WordSet.java
src/main/java/hmw/hmwServer/repository/: UserRepository.java  WordRepository.java  WordSetRepository.java
src/main/java/hmw/hmwServer/security/: SecurityConfig.java  SecurityService.java
src/main/java/hmw/hmwServer/service/: SetForm.java  UserCreateForm.java  UserLoginForm.java  UserLoginService.java  UserRole.java  UserService.java  WordForm.java  WordService.java  WordSetService.java  WordandMeaning.java
src/main/resources/: application.properties
src/main/resources/sql/: init-import.sql
src/main/resources/templates/: hello-template.html  hello.html
src/test/java/hmw/hmwServer/: HelloSpringApplicationTests.java
src/test/java/hmw/hmwServer/repository/: MemberMemberRepositoryTest.java
